# 第一周 2026/03/26
#详细场景：
# 你在小红书上发了一个引流贴，私信瞬间爆了。
# 21 岁的你精力有限，如果你给每个问“在吗？”的人都回一大堆资料，
# 你很快就会累瘫且没时间写代码。
# 你需要根据客户的咨询频率（也就是他折腾你的程度）
# 来判断他是不是那个愿意付钱的“真命天子”。
# 核心功能描述：
# 数据采集： 记录每个潜在客户的咨询次数。
# 阈值筛选：
# 大于 10 次： 标记为“VIP”，可能已经有强烈的购买意愿，必须手动接入。
# 5-10 次： 标记为“高意向”，可以发个优惠券。
# 小于 5 次： 标记为“潜水员”，只发自动回复。
# 黑名单识别： 识别出那些咨询超过 50 次却不下单的“白嫖怪”，
# 提醒你直接拉黑。


while True:
    try:
        consult_count = int(input("请输入该客户累积咨询次数: "))
        if consult_count < 0:
            print("咨询次数不能为负数，请重新输入一个非负整数。")
            continue
        break #输入正确后跳出循环   
    except ValueError:
        print("输入无效，请输入一个纯数字。(例如: 20)，不要输入文字、字母或者特殊字符")
        
if consult_count >= 50:
    print("行动建议：疑似同行，建议拉黑。")
elif 10 <= consult_count < 50:
    print("级别：核心VIP")
    print("行动建议：亲自接待，提供一对一服务。")
elif 5 <= consult_count < 10:
    print("级别：高意向客户")
    print("行动建议：发送优惠券，引导转化。")
elif 0 <= consult_count < 5:
    print("级别：普通路人")