# 第一周 2026/03/26
# 详细场景：
# 到了第三年，你已经年薪近 20 万了。
# 此时你手里有 5 个不同的项目在同时赚钱：
# 1 个闲鱼引流脚本、2 个海外问卷调查自动化、2 个抢购插件。
# 你每天早上起来第一件事不是刷牙，
# 而是要确认这 5 个“印钞机”有没有断网挂掉。
# 核心功能描述：
# 资产列表： 用 List 结构统一管理所有正在运行的项目名称。
# 循环巡检： 利用 for 循环，像保安巡逻一样
# 依次“敲门”询问每个项目的状态。
# 状态反馈： 在屏幕上整齐地显示每个项目的巡检结果。
# 自动化统计： 巡检结束自动汇总今日正常运行的项目总数。

# 1.定义资产清单
# 用 List 来存储多个项目的名称，方便后续管理和循环操作
my_projects = ["闲鱼自动引流脚本", "海外问卷调查自动化",
             "外卖红包监控插件","虚拟资源发货机",
             "汇率变动预警器","自动交易机器人",
             "大户监控系统"]

# 2.核心逻辑：循环（for loop)
print(">>> 正在启动[个人数字资产]每日巡检系统...\n")

for project in my_projects: #模拟检查动作
    print(f"正在巡检项目: {project}......[状态：运行中]")

# 3.统计与汇总
# len()函数可以自动列出列表里有多少个元素
total_count = len(my_projects)

print("-"*30) #分割线
print(f"巡检完成！当前共有 {total_count} 个项目正常运行。")
print("老板辛苦了，祝你今日收益翻倍！")
    



